{
  "AppSettings": {
    "Token": "My top secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source =DESKTOP-UUDGVU3\\ABDULAZIZFE; Initial Catalog=socialapp; Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}